# TODO comments explaining each section and config parameter (would be very
# helpful for future semesters)

# ============================================================================
# Experiment Configuration
# ============================================================================

name: ""
author: ""

# ============================================================================
# Training
# ============================================================================

train:
  corpora:
    - name: CHANGEME
      split: CHANGEME

# ============================================================================
# Decoding
# ============================================================================

decode:
  corpus:
    name: CHANGEME
    split: CHANGEME

# ============================================================================
# SphinxTrain Parameters
# ============================================================================

sphinxtrain:
  CFG_HMM_TYPE: ".cont."
  CFG_INITIAL_NUM_DENSITIES: 1
  CFG_FINAL_NUM_DENSITIES: 8
  CFG_N_TIED_STATES: 200
  CFG_LDA_MLLT: "no"
  CFG_NPART: 1
  CFG_QUEUE_TYPE: "Queue::POSIX"

  # decoding
  # DEC_CFG_LANGUAGEWEIGHT: "10"
  # DEC_CFG_BEAMWIDTH: "1e-80"
  # DEC_CFG_WORDBEAM: "1e-40"
  # DEC_CFG_WORDPENALTY: "0.2"
  DEC_CFG_NPART: 1

  # CFG_G2P_MODEL: "no"
